# inbbbox-android

./: .gitignore  README.md  build.gradle  codecov.yml  sonarlint.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/: AndroidManifest.xml
app/src/debug/java/co/android/inbbbox/application/: DebugMetricsHelper.java
app/src/debug/java/co/netguru/android/inbbbox/app/: DebugMetricsHelper.java
app/src/debug/java/co/netguru/android/inbbbox/application/: DebugMetricsHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/netguru/android/inbbbox/: App.java  Constants.java  MainActivity.java
app/src/main/java/co/netguru/android/inbbbox/api/: AuthorizeApi.java  BucketApi.java  DateTimeConverter.java  FollowersApi.java  LikesApi.java  MockShotsApi.java  RequestInterceptor.java  ShotCommentsApi.java  ShotDetailsApi.java  ShotsApi.java  UserApi.java
app/src/main/java/co/netguru/android/inbbbox/app/: App.java  ApplicationComponent.java  ApplicationModule.java  ConfigurationModule.java  LocalRepositoryModule.java  NoSSLv3Factory.java  OkHttpGlideModule.java  TLSSocketFactory.java  UserComponent.java
app/src/main/java/co/netguru/android/inbbbox/application/: App.java  ApplicationComponent.java  ApplicationModule.java  ConfigurationModule.java  InbbboxApp.java
app/src/main/java/co/netguru/android/inbbbox/authentication/: ApiTokenProvider.java  AuthenticationContract.java  AuthenticationPresenter.java  DribbbleAuthenticationModule.java  DribbbleOauthUriProvider.java  MainActivity.java  UserProvider.java
app/src/main/java/co/netguru/android/inbbbox/bucket/: BucketsFragment.java  BucketsFragmentComponent.java  BucketsFragmentContract.java  BucketsFragmentPresenter.java
app/src/main/java/co/netguru/android/inbbbox/common/: AutoGsonAdapterFactory.java
app/src/main/java/co/netguru/android/inbbbox/controler/: BucketsController.java  CacheController.java  CookieCacheManager.java  ErrorController.java  ErrorMessageController.java  (+16 more)
app/src/main/res/anim/: ball_animation_scale.xml  ball_animation_translate.xml  ball_shadow_animation.xml  slide_in_animation.xml  slide_in_right_animation.xml  slide_out_animation.xml  slide_out_left_animation.xml  three_shots_first_shot_drop_down_animation.xml  three_shots_second_shot_drop_down_animation.xml  two_shots_first_shot_drop_down_animation.xml  two_shots_load_shot_animation.xml  two_shots_second_shot_drop_down_animation.xml
app/src/main/res/drawable/: basketball_loader.xml  domment_input_shadow.xml  drawer_time_text_color.xml  drawer_toggle_button.xml  fab_menu_label_background.xml  ic_add_accent.xml  ic_twitter.xml  ic_user.xml  intro_gradient.xml  layer_list_close_button.xml  layer_list_close_button_selected.xml  layer_list_details_bucket.xml  layer_list_details_like.xml  layer_list_guest_avatar.xml  selector_bucket_swipe.xml  selector_comment_swipe.xml  selector_create_account_button.xml  selector_details_close.xml  selector_follow_swipe.xml  selector_guest_button.xml  selector_like_swipe.xml  selector_load_more.xml  selector_login_button.xml  selector_send_button_selector.xml  selector_shot_details_action.xml  selector_shot_details_bucket_action.xml  selector_shot_details_like_action.xml  shadow.xml  shadow_top.xml  shape_gif_label_background.xml  shape_guest_button_background.xml  shape_guest_button_selected_background.xml  shape_login_button_background.xml  shape_login_button_selected_background.xml  shape_rounded_bottom_corners.xml  shape_rounded_bottom_corners_button_color_pressed.xml  shape_rounded_bottom_corners_lighter_gray.xml  shape_rounded_bottom_corners_white.xml  shape_rounded_bottom_corners_window_background.xml  shape_rounded_image_view_background.xml  (+11 more)
app/src/main/res/drawable-land/: splash_background.xml
app/src/main/res/drawable-night/: ic_twitter.xml  ic_user.xml
app/src/main/res/layout/: activity_bucket_details.xml  activity_follower_details.xml  activity_login.xml  activity_main.xml  activity_project.xml  activity_shot_fullscreen.xml  activity_user.xml  activity_user_details.xml  animation_loading.xml  bucket_four_images_view.xml  bucket_list_item.xml  bucket_shot_item.xml  bucket_with_shots_grid_item.xml  bucket_with_shots_list_item.xml  checkbox_bucket_list_item.xml  comment_action_layout.xml  dialog_fragment_create_bucket_view.xml  dialog_unfollow_user.xml  divider_vertical.xml  drawer_header.xml  drawer_item_switch.xml  drawer_item_time.xml  edit_comment_dialog_layout.xml  follower_detail_item.xml  follower_detail_item_grid_view.xml  follower_detail_item_header_view.xml  follower_detail_item_list_view.xml  follower_grid_item.xml  follower_item.xml  follower_item_grid_view.xml  follower_item_list_view.xml  follower_list_item.xml  four_images_view_layout.xml  fragment_add_to_bucket.xml  fragment_bucket_details.xml  fragment_buckets.xml  fragment_buckets_user.xml  fragment_dialog_oauth_web_view.xml  fragment_follower_details.xml  fragment_followers.xml  (+51 more)
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  bucket_list_item.xml  bucket_shot_item.xml  bucket_with_shots_list_item.xml  follower_detail_item.xml  follower_grid_item.xml  follower_item.xml  fragment_shot_details.xml  fragment_shots.xml  item_shot_layout.xml  item_shot_onboarding_step_1.xml  item_shot_onboarding_step_2.xml  item_shot_onboarding_step_3.xml  item_shot_onboarding_step_4.xml  item_shot_onboarding_step_5.xml  like_item.xml  shared_shot_item.xml
app/src/main/res/menu/: bucket_details_menu.xml  drawer_menu.xml  follower_details_menu.xml  fragment_menu.xml  main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/release/: AndroidManifest.xml
app/src/test/java/co/netguru/android/inbbbox/: Statics.java
buildsystem/: bintray.gradle  dependencies.gradle  sonarqube.gradle
(+1156 files in other folders)
