// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/dependencies.gradle'
apply from: 'buildsystem/bitrise.gradle'
apply from: 'buildsystem/secrets.gradle'

buildscript {

    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://dl.bintray.com/netguru/maven" }
        maven { url "https://jitpack.io" }
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath "com.neenbedankt.gradle.plugins:android-apt:1.8"
        classpath "com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.5.6"
        classpath "com.frogermcs.androiddevmetrics:androiddevmetrics-plugin:0.4"
        classpath "com.autoscout24.gradle:gradle-todo-plugin:1.0"
        classpath "me.tatarka:gradle-retrolambda:3.2.5"
        classpath 'com.vanniktech:gradle-android-junit-jacoco-plugin:0.5.0'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.13.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.0.1"
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://clojars.org/repo/" }
        maven { url "https://maven.fabric.io/public" }
        maven { url "https://dl.bintray.com/netguru/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}