<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="@dimen/shot_item_internal_padding">

    <co.netguru.android.inbbbox.feature.shared.view.RoundedCornersShotImageView
        android:layout_width="@dimen/shot_item_width_landscape"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/accent" />

    <LinearLayout
        android:layout_width="@dimen/shot_item_width_landscape"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingTop="@dimen/onboarding_follow_land_text_top_padding">

        <TextView
            android:id="@+id/follow_done_text"
            style="@style/LongSwipeActionText"
            android:text="@string/like_and_add_to_bucket_message" />

    </LinearLayout>

    <co.netguru.android.inbbbox.feature.shared.view.swipingpanel.LongSwipeLayout
        android:id="@+id/long_swipe_layout"
        android:layout_width="@dimen/shot_item_width_landscape"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:clipChildren="false"
        android:clipToPadding="false">
        <!-- Bottom View Start-->
        <FrameLayout
            android:id="@+id/bottom_right_wrapper"
            android:layout_width="@dimen/shot_right_swipe_action_panel_width"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:gravity="center_vertical|end"
            android:orientation="horizontal">
            <!--What you want to show-->

            <ImageView
                android:id="@+id/iv_follow"
                style="@style/LongSwipeActionIcons"
                android:alpha="0"
                android:contentDescription="@null"
                android:src="@drawable/ic_follow_swipe" />

            <ImageView
                android:id="@+id/iv_follow_full"
                style="@style/LongSwipeActionIcons"
                android:alpha="0"
                android:contentDescription="@null"
                android:src="@drawable/ic_follow_swipe_active" />

            <ImageView
                android:id="@+id/iv_comment"
                style="@style/LongSwipeActionIcons"
                android:layout_width="@dimen/shot_swipe_action_icon_width"
                android:layout_height="@dimen/shot_swipe_action_icon_width"
                android:layout_gravity="end|center_vertical"
                android:contentDescription="@null"
                android:src="@drawable/ic_comment" />

            <ImageView
                android:id="@+id/iv_comment_full"
                style="@style/LongSwipeActionIcons"
                android:layout_width="@dimen/shot_swipe_action_icon_width"
                android:layout_height="@dimen/shot_swipe_action_icon_width"
                android:layout_gravity="end|center_vertical"
                android:alpha="0"
                android:contentDescription="@null"
                android:src="@drawable/ic_comment_filled" />

        </FrameLayout>

        <View
            android:id="@+id/stub_view"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <co.netguru.android.inbbbox.feature.shared.view.RoundedCornersShotImageView
            android:id="@+id/iv_shot_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/shot_background_padding" />
        <!-- Surface View End -->
    </co.netguru.android.inbbbox.feature.shared.view.swipingpanel.LongSwipeLayout>
</RelativeLayout>