ext {
    // Versions
    butterKnifeVersion = '8.4.0'
    constraintLayoutVersion = '1.0.0-beta4'
    daggerVersion = '2.8'
    dexmakerVersion = '1.2'
    espressoVersion = '2.2.2'
    greenDaoVersion = '3.2.0'
    gsonVersion = '2.8.0'
    jacocoBuild = '0.7.7.201606060606'
    jsonAssertVersion = '1.4.0'
    mosbyVersion = '2.0.1'
    okHttpVersion = '3.5.0'
    onActivityResultVersion = '0.6.0'
    //todo when bumping retrofit to >2.1.0 remove custom rx call adapter
    retrofitVersion = '2.1.0'
    runnerVersion = '0.5'
    rxAndroidVersion = '1.2.1'
    rxBindingVersion = '1.0.0'
    rxJavaProguardRulesVersion = '1.2.4'
    rxjavaVersion = '1.2.4'
    stethoVersion = '1.4.2'
    supportLibraryVersion = '25.0.1'

    libs = [
            annotations             : "com.android.support:support-annotations:$supportLibraryVersion",
            appCompat               : "com.android.support:appcompat-v7:$supportLibraryVersion",
            blockCanary             : "com.github.markzhai:blockcanary-android:1.4.0",
            butterKnife             : "com.jakewharton:butterknife:$butterKnifeVersion",
            cardView                : "com.android.support:cardview-v7:$supportLibraryVersion",
            circleImageView         : "de.hdodenhof:circleimageview:2.1.0",
            constraintLayout        : "com.android.support.constraint:constraint-layout:$constraintLayoutVersion",
            dagger                  : "com.google.dagger:dagger:$daggerVersion",
            design                  : "com.android.support:design:$supportLibraryVersion",
            dexter                  : "com.karumi:dexter:2.2.2",
            fabMenu                 : "com.github.clans:fab:1.6.4",
            glide                   : "com.github.bumptech.glide:glide:3.7.0",
            greenDao                : "org.greenrobot:greendao:$greenDaoVersion",
            greenDaoGenerator       : "org.greenrobot:greendao-generator:$greenDaoVersion",
            gridLayout              : "com.android.support:gridlayout-v7:$supportLibraryVersion",
            gson                    : "com.google.code.gson:gson:$gsonVersion",
            hockeyApp               : "net.hockeyapp.android:HockeySDK:4.1.2",
            icepick                 : "frankiesardo:icepick:3.2.0",
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            leakCanary              : "com.squareup.leakcanary:leakcanary-android:1.5",
            mediaRouter             : "com.android.support:mediarouter-v7:$supportLibraryVersion",
            mosby                   : "com.hannesdorfmann.mosby:mvp:$mosbyVersion",
            mosbyViewState          : "com.hannesdorfmann.mosby:viewstate:$mosbyVersion",
            okHttp                  : "com.squareup.okhttp3:okhttp:$okHttpVersion",
            okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            onActivityResult        : "com.vanniktech:onactivityresult:$onActivityResultVersion",
            once                    : "com.jonathanfinerty.once:once:1.2.1",
            palette                 : "com.android.support:palette-v7:$supportLibraryVersion",
            percent                 : "com.android.support:percent:$supportLibraryVersion",
            photoView               : "com.github.chrisbanes:PhotoView:1.3.0",
            preference              : "com.android.support:preference-v7:$supportLibraryVersion",
            recyclerView            : "com.android.support:recyclerview-v7:$supportLibraryVersion",
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitRxJavaAdapter   : "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion",
            rxAndroid               : "io.reactivex:rxandroid:$rxAndroidVersion",
            rxBinding               : "com.jakewharton.rxbinding:rxbinding:$rxBindingVersion",
            rxBindingAppCompat      : "com.jakewharton.rxbinding:rxbinding-appcompat-v7:$rxBindingVersion",
            rxJava                  : "io.reactivex:rxjava:$rxjavaVersion",
            rxJavaProGuardRules     : "com.artemzin.rxjava:proguard-rules:$rxJavaProguardRulesVersion",
            stetho                  : "com.facebook.stetho:stetho:$stethoVersion",
            stethoOkhttp            : "com.facebook.stetho:stetho-okhttp3:$stethoVersion",
            strictmodeNotifier      : "com.nshmura:strictmode-notifier:0.9.3",
            supportDesignLib        : "com.android.support:design:$supportLibraryVersion",
            swipeLayout             : "com.daimajia.swipelayout:library:1.2.0@aar",
            threetenabp             : "com.jakewharton.threetenabp:threetenabp:1.0.4",
            timber                  : "com.jakewharton.timber:timber:4.4.0",
    ]

    proc = [
            autoGson                : "com.ryanharter.auto.value:auto-value-gson:0.4.4",
            autoParcel              : "com.ryanharter.auto.value:auto-value-parcel:0.2.5",
            autoValue               : "com.google.auto.value:auto-value:1.3",
            butterKnife             : "com.jakewharton:butterknife-compiler:$butterKnifeVersion", // apt
            dagger                  : "com.google.dagger:dagger-compiler:$daggerVersion", // apt
            icepick                 : "frankiesardo:icepick-processor:3.2.0", // apt (provided)
            javaxAnnotation         : "org.glassfish:javax.annotation:10.0-b28", // apt (provided)
            onActivityResult        : "com.vanniktech:onactivityresult-compiler:$onActivityResultVersion", // apt
            retrolambda             : "net.orfjackal.retrolambda:retrolambda:2.3.0",
    ]

    test = [
            androidJUnit4Rules     : "com.android.support.test:rules:$runnerVersion",
            androidJUnitRunner     : "com.android.support.test:runner:$runnerVersion",
            hamcrest               : "org.hamcrest:hamcrest-library:1.3",
            jsonAssert             : "org.skyscreamer:jsonassert:$jsonAssertVersion",
            junit                  : "junit:junit:4.12",
            mockito                : "org.mockito:mockito-core:1.10.19",
            restMockAndroid        : "com.github.andrzejchm.RESTMock:android:0.0.5",
            threetenabp            : 'org.threeten:threetenbp:1.3.2',
    ]
}