ext {
    // Versions
    supportLibraryVersion = '24.1.1'
    multiDexVersion = '1.0.1'
    constraintLayoutVersion = '+'
    daggerVersion = '2.6'
    butterKnifeVersion = '8.2.1'
    okHttpVersion = '3.4.1'
    retrofitVersion = '2.1.0'
    rxBindingVersion = '0.4.0'
    rxLifeCycleVersion = '0.6.1'
    safelyAndroidVersion = '1.1.1'
    autoBundleVersion = '1.0.2'
    onActivityResultVersion = '0.6.0'
    stethoVersion = '1.3.1'
    jacocoBuild = '0.7.7.201606060606'
    dexmakerVersion = '1.2'
    jsonAssertVersion = '1.3.0'
    espressoVersion = '2.2.2'
    runnerVersion = '0.5'
    greenDaoVersion = '2.2.0'
    designLibVersion = "24.1.1"
    realmVersion = "2.0.2"
    snappyVersion = "0.5.2"
    kryoVersion = "2.24.0"

    libs = [
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            design                  : "com.android.support:design:$supportLibraryVersion",
            appCompat               : "com.android.support:appcompat-v7:$supportLibraryVersion",
            recyclerView            : "com.android.support:recyclerview-v7:$supportLibraryVersion",
            supportDesignLib        : "com.android.support:design:$supportLibraryVersion",
            cardView                : "com.android.support:cardview-v7:$supportLibraryVersion",
            gridLayout              : "com.android.support:gridlayout-v7:$supportLibraryVersion",
            mediaRouter             : "com.android.support:mediarouter-v7:$supportLibraryVersion",
            palette                 : "com.android.support:palette-v7:$supportLibraryVersion",
            preference              : "com.android.support:preference-v7:$supportLibraryVersion",
            annotations             : "com.android.support:support-annotations:$supportLibraryVersion",
            multiDex                : "com.android.support:multidex:$multiDexVersion",
            constraintLayout        : "com.android.support.constraint:constraint-layout:$constraintLayoutVersion",
            safelyAndroid           : "com.github.piasy:safelyandroid:$safelyAndroidVersion",
            safelyAndroidLint       : "com.github.piasy:safelyandroid-lint:$safelyAndroidVersion",
            mosby                   : "com.hannesdorfmann.mosby:mvp:2.0.1",
            rxJava                  : "io.reactivex:rxjava:1.1.9",
            rxAndroid               : "io.reactivex:rxandroid:1.2.1",
            rxBinding               : "com.jakewharton.rxbinding:rxbinding:$rxBindingVersion",
            rxBindingAppCompat      : "com.jakewharton.rxbinding:rxbinding-appcompat-v7:$rxBindingVersion",
            rxLifeCycle             : "com.trello:rxlifecycle:$rxLifeCycleVersion",
            rxLifeCycleComponent    : "com.trello:rxlifecycle-components:$rxLifeCycleVersion",
            rxJavaProGuardRules     : "com.artemzin.rxjava:proguard-rules:1.1.3.0",
            eventBus                : "org.greenrobot:eventbus:3.0.0",
            dagger                  : "com.google.dagger:dagger:$daggerVersion",
            butterKnife             : "com.jakewharton:butterknife:$butterKnifeVersion",
            gson                    : "com.google.code.gson:gson:2.7",
            okHttp                  : "com.squareup.okhttp3:okhttp:$okHttpVersion",
            okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitRxJavaAdapter   : "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion",
            threetenabp             : "com.jakewharton.threetenabp:threetenabp:1.0.3",
            onActivityResult        : "com.vanniktech:onactivityresult:$onActivityResultVersion",
            icepick                 : "frankiesardo:icepick:3.2.0",
            dexter                  : "com.karumi:dexter:2.2.2",
            timber                  : "com.jakewharton.timber:timber:4.1.2",
            stetho                  : "com.facebook.stetho:stetho:$stethoVersion",
            stethoOkhttp            : "com.facebook.stetho:stetho-okhttp3:$stethoVersion",
            once                    : "com.jonathanfinerty.once:once:1.0.3",
            glide                   : "com.github.bumptech.glide:glide:3.7.0",
            glideTransformations    : "jp.wasabeef:glide-transformations:2.0.1",
            strictmodeNotifier      : "com.nshmura:strictmode-notifier:0.9.3",
            blockCanary             : "com.github.moduth:blockcanary-android:1.2.1",
            leakCanary              : "com.squareup.leakcanary:leakcanary-android:1.3.1",
            hockeyApp               : "net.hockeyapp.android:HockeySDK:3.7.1",
            autoBundle              : "com.github.yatatsu:autobundle:$autoBundleVersion",
            greenDao                : "org.greenrobot:greendao:$greenDaoVersion",
            greenDaoGenerator       : "org.greenrobot:greendao-generator:$greenDaoVersion",
            snappyDb                : "com.snappydb:snappydb-lib:$snappyVersion",
            kryo                    : "com.esotericsoftware.kryo:kryo:$kryoVersion",
            greenDaoGenerator       : "org.greenrobot:greendao-generator:$greenDaoVersion",
            circleImageView         : "de.hdodenhof:circleimageview:2.1.0",
            swipeLayout             : "com.daimajia.swipelayout:library:1.2.0@aar"
    ]

    proc = [
            retrolambda     : "net.orfjackal.retrolambda:retrolambda:2.3.0",
            errorprone      : "com.google.errorprone:error_prone_core:2.0.9",
            autoValue       : "com.google.auto.value:auto-value:1.2",
            autoParcel      : "com.ryanharter.auto.value:auto-value-parcel:0.2.2",
            autoGson        : "com.ryanharter.auto.value:auto-value-gson:0.4.3",
            autoBundle      : "com.github.yatatsu:autobundle-processor:$autoBundleVersion",
            icepick         : "frankiesardo:icepick-processor:3.2.0", // apt (provided)
            onActivityResult: "com.vanniktech:onactivityresult-compiler:$onActivityResultVersion", // apt
            butterKnife     : "com.jakewharton:butterknife-compiler:$butterKnifeVersion", // apt
            dagger          : "com.google.dagger:dagger-compiler:$daggerVersion", // apt
            javaxAnnotation : "org.glassfish:javax.annotation:10.0-b28", // apt (provided)
    ]

    test = [
            rxJavaDebug            : "io.reactivex:rxjava-debug:1.0.3",
            mockito                : "org.mockito:mockito-core:1.10.19",
            dexmaker               : "com.google.dexmaker:dexmaker:$dexmakerVersion",
            dexmakerMockito        : "com.google.dexmaker:dexmaker-mockito:$dexmakerVersion",
            espresso               : "com.android.support.test.espresso:espresso-core:$espressoVersion",
            espressoIntents        : "com.android.support.test.espresso:espresso-intents:$espressoVersion",
            espressoContrib        : "com.android.support.test.espresso:espresso-contrib:$espressoVersion",
            espressoWeb            : "com.android.support.test.espresso:espresso-web:$espressoVersion",
            espressoIdlingResource : "com.android.support.test.espresso:espresso-idling-resource:$espressoVersion",
            junit                  : "junit:junit:4.12",
            androidJUnitRunner     : "com.android.support.test:runner:$runnerVersion",
            androidJUnit4Rules     : "com.android.support.test:rules:$runnerVersion",
            multidexInstrumentation: "com.android.support:multidex-instrumentation:$multiDexVersion",
            hamcrest               : "org.hamcrest:hamcrest-library:1.3",
            jsonAssert             : "org.skyscreamer:jsonassert:$jsonAssertVersion",
            restMockAndroid        : "com.github.andrzejchm.RESTMock:android:0.0.5",
            threetenabp            : 'org.threeten:threetenbp:1.3.2',
    ]
}