<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_unfollow"
        android:icon="@drawable/ic_unfollow"
        android:title="@string/action_unfollow"
        app:showAsAction="ifRoom"
        android:orderInCategory="0"
        android:visible="false"/>

    <item android:id="@+id/action_follow"
        android:icon="@drawable/ic_follow"
        android:title="@string/action_follow"
        app:showAsAction="ifRoom"
        android:orderInCategory="0"
        android:visible="false"/>
</menu>