<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/bcg_intro" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_default"
            tools:context="co.netguru.android.inbbbox.feature.login.LoginActivity">

            <ImageView
                android:id="@+id/login_logo_ball"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/activity_login_logo_margin_top"
                android:contentDescription="@null"
                android:src="@drawable/logo_ball" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/activity_login_logo_text_margin_top"
                android:contentDescription="@null"
                android:src="@drawable/logo_type" />

            <TextView
                style="@style/Font25.PalePink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/activity_login_text_margin_top"
                android:text="@string/login_inbbbox_text" />

            <Button
                android:id="@+id/btn_login"
                style="@style/Font14.Pink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/activity_login_button_margin_top"
                android:background="@drawable/selector_login_button"
                android:drawablePadding="@dimen/activity_login_button_drawable_padding"
                android:drawableStart="@drawable/ic_ball"
                android:gravity="start|center_vertical"
                android:paddingStart="@dimen/activity_login_button_padding_start"
                android:text="@string/login_button_text"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                android:layout_marginBottom="@dimen/margin_default"
                android:textAllCaps="false" />

            <LinearLayout
                android:id="@+id/guest_btn_divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                android:orientation="horizontal">

                <View android:layout_width="@dimen/activity_login_divider_width"
                      android:layout_height="@dimen/activity_login_divider_height"
                      android:background="@color/white"
                      android:alpha="0.5"
                      android:layout_marginStart="@dimen/activity_login_divider_side_margin"
                      android:layout_marginEnd="@dimen/activity_login_divider_side_margin"
                      android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Font12"
                    android:text="@string/or_loging_with_guest"
                    android:textAllCaps="true"
                    android:textColor="@color/white"/>


                <View android:layout_width="@dimen/activity_login_divider_width"
                      android:layout_height="@dimen/activity_login_divider_height"
                      android:background="@color/white"
                      android:alpha="0.5"
                      android:layout_marginStart="@dimen/activity_login_divider_side_margin"
                      android:layout_marginEnd="@dimen/activity_login_divider_side_margin"
                      android:layout_gravity="center"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_guest"
                style="@style/Font14.White"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_default"
                android:background="@drawable/selector_guest_button"
                android:drawablePadding="@dimen/activity_login_button_drawable_padding"
                android:gravity="center"
                android:paddingStart="@dimen/activity_login_button_padding_start"
                android:text="@string/guest_button_text"
                android:layout_marginStart="@dimen/margin_default"
                android:layout_marginEnd="@dimen/margin_default"
                android:textAllCaps="false"/>
        </LinearLayout>
    </FrameLayout>
</ScrollView>