<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/margin_default">

        <FrameLayout
            android:id="@+id/bucket_image_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bucket_grid_shots_height"
            android:layout_marginBottom="@dimen/margin_small"
            >

            <co.netguru.android.inbbbox.feature.shared.view.BucketImageView
                android:id="@+id/four_images_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <co.netguru.android.inbbbox.feature.shared.view.RoundedCornersImageView
                android:id="@+id/one_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/empty_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/logo_ball"
                android:tint="@color/lightGray"
                android:contentDescription="@string/empty_bucket_item_description" />
        </FrameLayout>

        <TextView
            android:id="@+id/bucket_name_text_view"
            style="@style/Font14.Pink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/bucket_image_layout"
            android:ellipsize="end"
            android:lines="1"
            tools:text="UI Mobile Apps"/>

        <TextView
            android:id="@+id/bucket_shots_count_text_view"
            style="@style/Font12.Gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bucket_name_text_view"
            android:gravity="center_vertical"
            tools:text="7 shots"/>
    </RelativeLayout>
</FrameLayout>