<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/margin_default"
    android:paddingRight="@dimen/margin_default">

    <TextView
        android:id="@+id/bucket_name_text_view"
        style="@style/Font14.Pink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/shots_count_text_view"
        android:paddingBottom="@dimen/margin_default"
        android:paddingTop="@dimen/margin_default"
        tools:text="UI Mobile Apps"
        />

    <TextView
        android:id="@+id/shots_count_text_view"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/chevron_ic_image_view"
        android:gravity="end|center"
        tools:text="7 shots"/>

    <ImageView
        android:id="@+id/chevron_ic_image_view"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:src="@drawable/ic_chevron_right_black"
        android:tint="@color/lightGray"/>
</RelativeLayout>