<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO take look at drawer_time_text -->
    <TextView
        style="@style/Font14"
        android:id="@+id/drawer_item_time"
        android:textColor="@drawable/drawer_time_text_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
</LinearLayout>