<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/image1"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_widthPercent="50%"
        app:layout_heightPercent="50%"/>

    <ImageView
        android:id="@+id/image2"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_toEndOf="@id/image1"
        app:layout_heightPercent="50%"
        app:layout_widthPercent="50%"/>

    <ImageView
        android:id="@+id/image3"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_below="@id/image1"
        app:layout_heightPercent="50%"
        app:layout_widthPercent="50%"/>

    <ImageView
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_toEndOf="@id/image3"
        android:layout_below="@id/image2"
        app:layout_heightPercent="50%"
        app:layout_widthPercent="50%"/>
</merge>