<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/image1"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:contentDescription="@null"
        app:layout_widthPercent="@fraction/four_images_view_percentage"
        app:layout_heightPercent="@fraction/four_images_view_percentage"/>

    <ImageView
        android:id="@+id/image2"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:contentDescription="@null"
        android:layout_toEndOf="@id/image1"
        app:layout_heightPercent="@fraction/four_images_view_percentage"
        app:layout_widthPercent="@fraction/four_images_view_percentage"/>

    <ImageView
        android:id="@+id/image3"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:contentDescription="@null"
        android:layout_below="@id/image1"
        app:layout_heightPercent="@fraction/four_images_view_percentage"
        app:layout_widthPercent="@fraction/four_images_view_percentage"/>

    <ImageView
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:contentDescription="@null"
        android:layout_toEndOf="@id/image3"
        android:layout_below="@id/image2"
        app:layout_heightPercent="@fraction/four_images_view_percentage"
        app:layout_widthPercent="@fraction/four_images_view_percentage"/>
</merge>