<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_top_left"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:contentDescription="@null"
        app:layout_widthPercent="@fraction/four_images_view_percentage"
        app:layout_heightPercent="@fraction/four_images_view_percentage"/>

    <ImageView
        android:id="@+id/image_top_right"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:contentDescription="@null"
        android:layout_toEndOf="@id/image_top_left"
        app:layout_heightPercent="@fraction/four_images_view_percentage"
        app:layout_widthPercent="@fraction/four_images_view_percentage"/>

    <ImageView
        android:id="@+id/image_bottom_left"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:contentDescription="@null"
        android:layout_below="@id/image_top_left"
        app:layout_heightPercent="@fraction/four_images_view_percentage"
        app:layout_widthPercent="@fraction/four_images_view_percentage"/>

    <ImageView
        android:id="@+id/image_bottom_right"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:contentDescription="@null"
        android:layout_toEndOf="@id/image_bottom_left"
        android:layout_below="@id/image_top_right"
        app:layout_heightPercent="@fraction/four_images_view_percentage"
        app:layout_widthPercent="@fraction/four_images_view_percentage"/>
</android.support.percent.PercentRelativeLayout>