<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.percent.PercentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:padding="@dimen/margin_default"
            />

        <ImageView
            android:id="@+id/shot_preview_image"
            android:scaleType="centerCrop"
            app:layout_aspectRatio="178%"
            app:layout_widthPercent="100%"
            tools:src="@drawable/splash"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fragment_add_to_bucket_top_shadow_width_height"
            android:background="@drawable/shadow_top">

            <View
                android:id="@+id/view"
                android:layout_width="@dimen/fragment_add_to_bucket_close_button_width_height"
                android:layout_height="@dimen/fragment_add_to_bucket_close_button_width_height"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/close_image"
                android:layout_width="@dimen/fragment_add_to_bucket_close_button_width_height"
                android:layout_height="@dimen/fragment_add_to_bucket_close_button_width_height"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_close_modal"/>


            <TextView
                android:id="@+id/textView"
                style="@style/Font25.RobotoLight.Gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/view"
                android:layout_toStartOf="@+id/close_image"
                android:gravity="center"
                android:text="@string/fragment_add_to_bucket_title"/>

        </RelativeLayout>

    </android.support.percent.PercentFrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_default"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/author_avatar_circle_image"
            android:layout_width="@dimen/fragment_add_to_bucket_avatar_height_width"
            android:layout_height="@dimen/fragment_add_to_bucket_avatar_height_width"
            android:layout_marginEnd="@dimen/margin_default"
            tools:src="@drawable/splash"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/image_title_text_view"
                style="@style/Font14.Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                tools:text="Weather Calendar Application"
                />

            <TextView
                android:id="@+id/author_text_view"
                style="@style/Font14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="by Łukasz Łanecki for netguru"/>

            <TextView
                android:id="@+id/date_text_view"
                style="@style/Font14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="on Dec 23, 2015"/>
        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/divider_vertical"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/buckets_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>

        <ProgressBar
            android:id="@+id/bucket_list_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:padding="@dimen/margin_default"
            />

        <TextView
            android:id="@+id/no_buckets_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="@dimen/margin_small"
            android:drawableTop="@drawable/ic_buckets"
            android:gravity="center"
            android:padding="@dimen/margin_default"
            android:text="@string/fragment_add_to_bucket_there_are_no_buckets_add_one_first"/>
    </FrameLayout>
</LinearLayout>