<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <co.netguru.android.inbbbox.view.AutoItemScrollRecyclerView
        android:id="@+id/shot_fullscreen_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageButton
        android:id="@+id/shot_fullscreen_back"
        android:layout_width="@dimen/fullscreen_arrow_size"
        android:layout_height="@dimen/fullscreen_arrow_size"
        android:src="@drawable/ic_arrow_back_white_24dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/back_arrow_description"
        />

</FrameLayout>