<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shot_details_background"
    android:focusableInTouchMode="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="@android:color/transparent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <co.netguru.android.inbbbox.view.RoundedCornersImageView
                android:id="@+id/parallax_image_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/details_parallax_image_view_height"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal|top"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/shape_rounded_top_corners"
                app:layout_collapseMode="parallax"/>

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin">

                <ImageView
                    android:id="@+id/details_close_imageView"
                    android:layout_width="@dimen/details_close_button_size"
                    android:layout_height="@dimen/details_close_button_size"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="end|top"
                    android:layout_margin="@dimen/details_close_button_margin"
                    android:alpha="0.7"
                    android:clickable="true"
                    android:minHeight="?attr/actionBarSize"
                    android:contentDescription="@null"
                    android:src="@drawable/selector_details_close"/>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/shot_details_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <RelativeLayout
        android:id="@+id/comment_input_panel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/details_comment_input_pannel_height"
        android:layout_gravity="bottom"
        android:background="@color/secondaryWindowBackground"
        android:orientation="horizontal"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/details_comment_shadow_height"
            android:layout_alignParentTop="true"
            android:background="@drawable/shadow"/>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/comment_textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_marginEnd="@dimen/details_comment_input_right_margin"
            android:layout_toStartOf="@+id/comment_send_container"
            android:paddingTop="@dimen/details_comment_input_margin"
            android:theme="@style/TextInputStyle">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/comment_editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/details_comment_input_margin"
                android:background="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="@string/comment_input_hint"/>
        </android.support.design.widget.TextInputLayout>

        <FrameLayout
            android:id="@+id/comment_send_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin_default">

            <ProgressBar
                android:id="@+id/send_progressBar"
                android:layout_width="@dimen/details_comment_send_button_size"
                android:layout_height="@dimen/details_comment_send_button_size"
                android:indeterminate="true"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/comment_send_imageView"
                android:layout_width="@dimen/details_comment_send_button_size"
                android:layout_height="@dimen/details_comment_send_button_size"
                android:background="@drawable/selector_send_button_selector"
                android:padding="@dimen/details_comment_input_margin"
                android:contentDescription="@null"
                android:src="@drawable/ic_send"/>
        </FrameLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>