<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="24dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_image"
        android:layout_width="@dimen/shot_details_shots_tab_height"
        android:layout_height="@dimen/shot_details_shots_tab_height"
        android:contentDescription="@string/user_image_content_description"
        app:civ_border_color="@color/white"
        app:civ_border_width="@dimen/drawer_header_photo_border"
        app:civ_fill_color="@color/lightGray" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/shot_details_shots_tab_height"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@id/user_image"
        android:gravity="center_vertical"
        android:textColor="#262626"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Michał Parulski" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/user_shots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_image"
        />

</RelativeLayout>