<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/loadingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <ScrollView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/fragment_buckets_empty_logo"
                android:layout_width="@dimen/fragment_bucket_empty_view_logo_size"
                android:layout_height="@dimen/fragment_bucket_empty_view_logo_size"
                android:layout_centerInParent="true"
                android:contentDescription="@null"
                android:src="@drawable/logo_empty"/>

            <TextView
                android:id="@+id/fragment_buckets_empty_text"
                style="@style/Font25.Gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fragment_buckets_empty_logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_very_big"
                android:gravity="center"/>

        </RelativeLayout>
    </ScrollView>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/buckets_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="@dimen/recycler_view_with_fab_bottom_padding"
            android:paddingTop="@dimen/margin_default"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/create_bucket_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="@dimen/margin_default"
        android:layout_marginEnd="@dimen/margin_default"
        android:src="@drawable/ic_fab_add"
        app:layout_behavior="co.netguru.android.inbbbox.view.behavior.FloatingActionMenuAndButtonBehavior"
        fab:fab_colorNormal="@color/secondaryWindowBackground"
        fab:fab_colorRipple="@color/accent"
        fab:fab_colorPressed="@color/materialButtonColorPressed"
        fab:menu_fab_size="normal" />

    <TextView
        android:id="@+id/errorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</android.support.design.widget.CoordinatorLayout>