<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/details_comment_divider_padding_bottom"
    android:background="@color/white">

    <FrameLayout
        style="@style/ShotDetailsSectionContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/shot_details_description_textView"
            style="@style/Font14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <View style="@style/Divider" />

</LinearLayout>