<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/shot_item_internal_padding"
                android:paddingRight="@dimen/shot_item_internal_padding">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/shot_placeholder"/>

    <co.netguru.android.inbbbox.view.swipingpanel.LongSwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                                  android:id="@+id/long_swipe_layout"
                                                                  android:layout_width="match_parent"
                                                                  android:layout_height="wrap_content"
                                                                  android:layout_centerInParent="true"
                                                                  android:layout_gravity="center">
        <!-- Bottom View Start-->
        <LinearLayout
            android:id="@+id/bottom_right_wrapper"
            android:layout_width="@dimen/right_swipe_action_panel_width"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">
            <!--What you want to show-->
            <ImageView
                style="@style/SwipeActionIcons"
                android:src="@drawable/selector_comment_swipe"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_left_wrapper"
            android:layout_width="@dimen/left_swipe_action_panel_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_like_action"
                    style="@style/LongSwipeActionIcons"
                    android:src="@drawable/selector_like_swipe"/>

                <ImageView
                    android:layout_width="@dimen/swipe_action_plus_size"
                    android:layout_height="@dimen/swipe_action_plus_size"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_plus"/>

                <ImageView
                    android:id="@+id/iv_bucket_action"
                    style="@style/LongSwipeActionIcons"
                    android:src="@drawable/selector_bucket_swipe"/>
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_shot_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"/>
        <!-- Surface View End -->
    </co.netguru.android.inbbbox.view.swipingpanel.LongSwipeLayout>
</RelativeLayout>