<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingBottom="@dimen/details_comment_footer_padding_bottom"
              android:background="@color/lightGray"
              android:orientation="vertical">

    <TextView
        android:id="@+id/shot_details_load_more_textView"
        style="@style/LoadMoreText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/margin_default"
        android:paddingLeft="@dimen/margin_default"
        android:paddingTop="@dimen/margin_default"
        android:paddingBottom="@dimen/margin_default"
        android:background="@drawable/selector_load_more"
        android:text="@string/load_more_label"/>

</LinearLayout>