<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/shot_item_internal_padding"
    android:paddingRight="@dimen/shot_item_internal_padding">

    <co.netguru.android.inbbbox.view.swipingpanel.LongSwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/long_swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shot_item_swipe_bottom_background">
        <!-- Bottom View Start-->
        <LinearLayout
            android:id="@+id/bottom_wrapper"
            android:layout_width="@dimen/right_swipe_action_panel_width"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:orientation="horizontal"
            android:weightSum="1">
            <!--What you want to show-->
            <ImageView
                style="@style/SwipeActionIcons"
                android:src="@drawable/ic_ball_active" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_wrapper2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/iv_like_action"
                android:layout_width="@dimen/like_action_width"
                style="@style/SwipeActionIcons"
                android:src="@drawable/ic_buckets" />

            <ImageView
                android:id="@+id/iv_bucket_action"
                style="@style/SwipeActionIcons"
                android:layout_width="@dimen/like_action_width"
                android:src="@drawable/ic_following" />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_shot_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true" />
        <!-- Surface View End -->
    </co.netguru.android.inbbbox.view.swipingpanel.LongSwipeLayout>
</LinearLayout>