<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <co.netguru.android.inbbbox.feature.shared.view.AspectRatioImageView
        android:id="@+id/shot_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        app:aspectRatio="0.75"
        app:dominantMeasurement="height"/>

    <TextView
        android:id="@+id/gif_label_textView"
        style="@style/GifLabel"
        android:layout_gravity="top|end"
        android:visibility="gone" />
</merge>