<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/shotDetailsBackgroundLightGray"
              android:orientation="vertical"
              android:paddingBottom="@dimen/shot_details_top_padding"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/shot_details_top_padding">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/details_user_imageView"
            android:layout_width="@dimen/details_user_avatar_size"
            android:layout_height="@dimen/details_user_avatar_size"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="@dimen/details_user_avatar_margin"
            android:layout_marginRight="@dimen/details_user_avatar_margin"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_ball"/>

        <LinearLayout
            android:id="@+id/details_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/details_user_imageView"
            android:orientation="vertical">
            <TextView
                android:id="@+id/details_title_textView"
                style="@style/Font16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:lines="1"
                android:text="Weather Calendar Application"/>

            <TextView
                android:id="@+id/details_author_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:lines="1"
                android:text="@string/details_author_pattern"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/details_info_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/details_shot_info_pattern"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:orientation="horizontal">

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_margin="@dimen/shot_details_actions_margin"
                      android:orientation="horizontal">
            <ImageView
                android:id="@+id/details_likes_imageView"
                android:layout_width="@dimen/details_info_action_icon_size"
                android:layout_height="@dimen/details_info_action_icon_size"
                android:background="@drawable/selector_shot_details_action"
                android:src="@drawable/ic_like_details"/>

            <TextView
                android:id="@+id/details_likes_count_textView"
                style="@style/DetailsActionButtonLabels"
                android:text="712"/>
        </LinearLayout>

        <LinearLayout android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_margin="@dimen/shot_details_actions_margin"
                      android:orientation="horizontal">
            <ImageView
                android:id="@+id/details_bucket_imageView"
                android:layout_width="@dimen/details_info_action_icon_size"
                android:layout_height="@dimen/details_info_action_icon_size"
                android:src="@drawable/ic_bucket_details"/>

            <TextView
                android:id="@+id/details_buckets_count_textView"
                style="@style/DetailsActionButtonLabels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_shot_details_action"
                android:text="82"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>