<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tab_layout_main_text_view"
        android:textSize="@dimen/tab_layout_main_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tab_layout_number_indicator_text_view"
        android:textSize="@dimen/tab_layouot_indicator_text_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:lines="1"
        android:paddingBottom="@dimen/tab_layout_number_indicator_padding_bottom" />
</LinearLayout>