<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <co.netguru.android.inbbbox.feature.shared.view.RoundedCornersShotImageView
        android:id="@+id/three_covered_shots_third_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/shots_animation_third_view_horizontal_margin"
        android:layout_marginStart="@dimen/shots_animation_third_view_horizontal_margin"
        android:layout_marginTop="@dimen/shots_animation_third_view_top_margin"
        android:background="@color/gray" />

    <co.netguru.android.inbbbox.feature.shared.view.RoundedCornersShotImageView
        android:id="@+id/three_covered_shots_second_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/shots_animation_second_view_horizontal_margin"
        android:layout_marginStart="@dimen/shots_animation_second_view_horizontal_margin"
        android:layout_marginTop="@dimen/shots_animation_second_view_top_margin"
        android:background="@color/black" />

    <co.netguru.android.inbbbox.feature.shared.view.RoundedCornersShotImageView
        android:id="@+id/three_covered_shots_first_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/accent" />
</merge>